is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P02_FootballBetting.Data.Models.Common
build_property.ProjectDir = C:\Users\Admin\Desktop\Entity Gramework\04.Entity Relations\002. Football Betting\P02_FootballBetting.Data.Models.Common\
