# Entity-Framework-Core-

01.Ado.Net/: 01.ADO.NET.sln
01.Ado.Net/01.ADO.NET/: 01.ADO.NET.csproj
02. Database First/: Program.cs  SoftUni.sln
02. Database First/Data/: SoftUniContext.cs
02. Football Betting/: 02. Football Betting.sln
02. Football Betting/02. Football Betting/: 02. Football Betting.csproj  Program.cs
02. Football Betting/P02_FootballBetting/: Class1.cs
02. Football Betting/P02_FootballBetting.Data/: FootballBettingContext.cs
02. Football Betting/P02_FootballBetting.Data.Common/: DbConfig.cs  ValidationConstants.cs
02. Football Betting/P02_FootballBetting.Data.Models/: Bet .cs  Color.cs  Country .cs  Game.cs  Player.cs  PlayerStatistic.cs  Team .cs  Town.cs  User.cs
02.Exercise ORM Fundamentals/: MINIORM.sln
02.Exercise ORM Fundamentals/MINIORM/: MINIORM.csproj
03.Entity Framework Introduction/: Program.cs
03.Entity Framework Introduction/Data/: SoftUniContext.cs
03.Entity Framework Introduction/Models/: Employee.cs  EmployeeProject.cs  Project.cs
04.Entity Relations/01. Student System/: 01. Student System.sln
04.Entity Relations/02. Football Betting/P02_FootballBetting.Data.Models/: Bet.cs  P02_FootballBetting.Data.Models.csproj  Team.cs  Town.cs  User.cs
04.Entity Relations/2. Football Betting/: 002. Football Betting.sln
04.Entity Relations/P01_StudentSystem (1)/: 03-EntityRelations-Exercise-Tasks.sln
05.LINQ/02. Albums Info/: StartUp.cs
05.LINQ/03. Songs Above Duration/: StartUp.cs
07.Auto-Mapping objects/07.Auto-Mapping-Objects-Exercises-FastFood-6.0/: FastFood.Web.sln
07.Auto-Mapping objects/07.Auto-Mapping-Objects-Exercises-FastFood-6.0/FastFood.Services.Data/: CategoryService.cs  FastFood.Services.Data.csproj  ICategoryService.cs  IItemService.cs  IPositionSevices.cs  ItemService.cs  PositionServices.cs
07.Auto-Mapping objects/07.Auto-Mapping-Objects-Exercises-FastFood-6.0/FastFood.Services.Mapping/: FastFood.Services.Mapping.csproj  FastFoodProfile.cs
08.JSON Processing/02. Import Products/: StartUp.cs
08.JSON Processing/03. Import Categories/: ProductShopProfile.cs  StartUp.cs
08.JSON Processing/04. Import Categories and Products/: ProductShopProfile.cs  StartUp.cs
08.JSON Processing/05. Export Products In Range/: StartUp.cs
08.JSON Processing/06. Export Sold Products/: ProductShopProfile.cs  StartUp.cs
08.JSON Processing/09. Import Suppliers/: CarDealerProfile.cs  StartUp.cs
08.JSON Processing/10. Import Parts/: CarDealerProfile.cs  StartUp.cs
08.JSON Processing/11. Import Cars/: CarDealerProfile.cs  StartUp.cs
16.Exam Prepation- 04 Dec 2021/02. Data Import/: Theatre.csproj
16.Exam Prepation- 04 Dec 2021/02. Data Import/Data/Models/: Ticket.cs
(+540 files in other folders)
