C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\01.ADO.NET.exe
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\01.ADO.NET.deps.json
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\01.ADO.NET.runtimeconfig.json
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\01.ADO.NET.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\01.ADO.NET.pdb
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.AssemblyInfo.cs
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.csproj.CopyComplete
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\obj\Debug\net6.0\refint\01.ADO.NET.dll
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.pdb
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.genruntimeconfig.cache
C:\Users\Admin\source\repos\01.ADO.NET\01.ADO.NET\obj\Debug\net6.0\ref\01.ADO.NET.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\01.ADO.NET.exe
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\01.ADO.NET.deps.json
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\01.ADO.NET.runtimeconfig.json
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\01.ADO.NET.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\01.ADO.NET.pdb
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.AssemblyInfo.cs
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.csproj.CopyComplete
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\obj\Debug\net6.0\refint\01.ADO.NET.dll
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.pdb
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\obj\Debug\net6.0\01.ADO.NET.genruntimeconfig.cache
C:\Users\Admin\Desktop\01.ADO.NET\02.VillainNames\01.ADO.NET\obj\Debug\net6.0\ref\01.ADO.NET.dll
